<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="VCC.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Grisha.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <VCC.Properties.Settings>
            <setting name="confFile" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpUser" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpIP" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpPort" serializeAs="String">
                <value>21</value>
            </setting>
            <setting name="baseSleepTime" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="factorSleep" serializeAs="String">
                <value>1.0</value>
            </setting>
            <setting name="FTPQueue" serializeAs="String">
                <value />
            </setting>
            <setting name="email" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpMaxSize" serializeAs="String">
                <value>60</value>
            </setting>
        </VCC.Properties.Settings>
        <Grisha.Properties.Settings>
            <setting name="confFile" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpUser" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpIP" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpPort" serializeAs="String">
                <value>21</value>
            </setting>
            <setting name="baseSleepTime" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="factorSleep" serializeAs="String">
                <value>1.0</value>
            </setting>
            <setting name="FTPQueue" serializeAs="String">
                <value />
            </setting>
            <setting name="email" serializeAs="String">
                <value />
            </setting>
            <setting name="ftpMaxSize" serializeAs="String">
                <value>60</value>
            </setting>
        </Grisha.Properties.Settings>
    </userSettings>
</configuration>
